include:
  - component: gitlab.com/rk-ci-components/php/php@master
  - component: gitlab.com/rk-ci-components/gitleaks/gitleaks@master
  - component: gitlab.com/rk-ci-components/docker/docker@master
    inputs:
      dockerfile: "docker/Dockerfile"
  - component: gitlab.com/rk-ci-components/semantic-release/semantic-release@master
    inputs:
      auto-release: true
