grumphp:
  hooks_dir: ~
  hooks_preset: local
  stop_on_failure: false
  ignore_unstaged_changes: false
  hide_circumvention_tip: false
  process_timeout: 60
  ascii:
    failed: grumphp-grumpy.txt
    succeeded: grumphp-happy.txt
  parallel:
    enabled: true
    max_workers: 32
  fixer:
    enabled: true
    fix_by_default: true
  environment:
    files: [ ]
    variables: { }
    paths: [ ]
  testsuites: [ ]
  extensions: [ ]
  tasks:
    phpstan:
      autoload_file: bootstrap.php
      configuration: phpstan.neon
#      level: null
#      force_patterns: []
      ignore_patterns:
        - tests
#      triggered_by: ['php']
#      memory_limit: "-1"
#      use_grumphp_paths: true
    
    phpcsfixer:
#      allow_risky: ~
      cache_file: storage/cache/php-cs-fixer.cache 
      config: .cs.php
#      rules: []
#      using_cache: ~
      config_contains_finder: true
      verbose: true
      diff: false
      triggered_by: ['php']
      
#    composer_script:
#      script: commit:before
#      triggered_by: [ php, json ]
#      working_directory: .
      
    composer:
      file: ./composer.json
      no_check_all: false
      no_check_lock: false
      no_check_publish: false
      no_local_repository: false
      with_dependencies: false
      strict: false
      
    doctrine_orm:
      skip_mapping: false
      skip_sync: true
      triggered_by: [ 'php', 'xml', 'yml' ]
      
    securitychecker_enlightn:
      lockfile: ./composer.lock
      run_always: true
      
    git_blacklist:
      keywords:
        - "die("
        - "var_dump("
        - "exit;"
      whitelist_patterns: [ ]
      triggered_by: [ 'php' ]
      regexp_type: G
      match_word: false
      ignore_patterns: [ ]
      
    composer_require_checker:
      composer_file: 'composer.json'
      config_file: composer-require-checker.json
      ignore_parse_errors: false
      triggered_by: [ 'composer.json', 'composer.lock', '*.php' ]
      
    phpmnd:
      directory: .
      whitelist_patterns: [ ]
      exclude:
        - tests
      exclude_name: [ ]
      exclude_path: [ ]
      extensions: 
        - default_parameter
        - -return
        - argument
      hint: false
      ignore_funcs:
        - round
        - sleep
      ignore_numbers: [ ]
      ignore_strings: [ ]
      strings: false
      triggered_by: [ 'php' ]
      
    phplint:
      exclude:
        - vendor
      jobs: 10
      short_open_tag: false
      ignore_patterns: [ ]
      triggered_by: [ 'php', 'phtml', 'php3', 'php4', 'php5' ]
      
    phpunit:
      config_file: phpunit.xml
      testsuite: ~
      group: [ ]
      exclude_group: [ ]
      always_execute: false
      order: null
      
    git_commit_message:
      allow_empty_message: false
      enforce_capitalized_subject: false
      enforce_no_subject_punctuations: false
      enforce_no_subject_trailing_period: true
      enforce_single_lined_subject: true
      type_scope_conventions:
        types:
          - build
          - ci
          - chore
          - docs
          - feat
          - fix
          - perf
          - refactor
          - revert
          - style
          - test
        scopes: [ ]
      skip_on_merge_commit: true
      max_body_width: 0
      max_subject_width: 0
      matchers: []
#        Must contain SD issue number: /SD-\d+/
      case_insensitive: true
      multiline: true
      additional_modifiers: ''