version: '3.8'

services:
  app:
    container_name: app
    networks:
      - app_network
    build:
      context: "../"
      dockerfile: docker/Dockerfile
      target: production
    env_file:
      - ../.env
    environment:
      APP_ENV: production
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: ["/bin/sh", "-c", "php bin/app.php orm:generate-proxies && php-fpm"]
  app_nginx:
    container_name: app-nginx
    networks:
      - app_network
    image: nginx:alpine3.18
    restart: always
    ports:
      - "${WEB_PORT:-80}:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    command: ["/bin/sh", "-c", "mkdir -p /var/www/public && touch /var/www/public/index.php && nginx -g 'daemon off;'"]
  app_db:
    container_name: app-db
    networks:
      - app_network
    image: mariadb:latest
    volumes:
      - mysqldata_app:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD:-root}'
      MYSQL_USER: '${MYSQL_USER:-user}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD:-password}'
      MYSQL_DATABASE: '${MYSQL_DATABASE:-app}'
    ports:
      - "${DB_PORT:-3306}:3306"

volumes:
  mysqldata_app: {}

networks:
  app_network: